server {
    listen 5173;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /vemos/app {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /vemos/app/index.html;
    }
}
